[tool.poetry]
name = "gitlab-security-triage-helper"
version = "0.1.0"
description = ""
authors = ["Michael Eddington <meddington@gitlab.com>"]
license = "MIT"
readme = "README.md"
packages = [{include = "gl_sec_triage_helper"}]

[tool.poetry.scripts]
gl-sec-triage-helper = "gl_sec_triage_helper.main:run"

[tool.poetry.dependencies]
python = "^3.8"
Jinja2 = "^3.1.2"
requests = "^2.28.1"
click = "^8.1.3"
python-gitlab = "^3.13.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.2.0"
pyyaml = "^6.0"
coverage = "^7.2.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
